{
  "name": "widow",
  "version": "0.1.0",
  "description": "Widow — Personal AI assistant and system orchestrator",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build:local": "electron-builder --dir"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.102.0",
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.4.2",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.phonicspider.widow",
    "productName": "Widow",
    "asar": false,
    "directories": {
      "output": "dist"
    },
    "extraResources": [
      {
        "from": ".env",
        "to": ".env"
      }
    ],
    "files": [
      "**/*",
      "!memory/**",
      "!References/**",
      "!models/**",
      "!.widow-backups/**",
      "!*.log",
      "!.git/**"
    ],
    "win": {
      "target": [
        {
          "target": "dir",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  },
  "author": "Phonic",
  "license": "MIT"
}
